在设备树(Device Tree)中,节点的名称通常由设备类型和设备的基地址组成。对于 i2c1: i2c@021a0000 这样的节点,021a0000 代表的是设备的基地址。

解释
i2c1:这是节点的标签,用于在设备树中引用该节点。
i2c:这是设备的类型,表示这是一个 I2C 控制器。
@021a0000:这是设备的基地址,表示该 I2C 控制器在内存映射 I/O 空间中的起始地址。
设备树节点示例
以下是一个完整的设备树节点示例,展示了如何定义一个 I2C 控制器节点:

i2c1: i2c@021a0000 {
    compatible = "fsl,imx6q-i2c", "fsl,imx21-i2c";
    reg = <0x021a0000 0x4000>;
    interrupts = <0 118 0>;
    clocks = <&clks IMX6QDL_CLK_I2C1>;
    status = "okay";
};
解释
compatible:定义了设备的兼容性字符串,用于匹配驱动程序。
reg:定义了设备的寄存器地址和大小。在这个例子中,0x021a0000 是基地址,0x4000 是寄存器的大小。
interrupts:定义了设备使用的中断。在这个例子中,<0 118 0> 表示中断号 118。
clocks:定义了设备使用的时钟源。在这个例子中,<&clks IMX6QDL_CLK_I2C1> 表示使用 IMX6QDL_CLK_I2C1 时钟。
status:定义了设备的状态。在这个例子中,"okay" 表示设备是启用的。
总结
在设备树中,i2c1: i2c@021a0000 中的 021a0000 代表的是 I2C 控制器的基地址。这个地址用于内核驱动程序访问该设备的寄存器。
通过设备树,内核可以根据这些信息正确地初始化和管理硬件设备。
